线上形式的项目形式，调查会作为课堂表现

# 王占峰

负责：技术【面向结构编程，C ，  面向对象，C++，框架（Qt）】，辅助【配置管理，AI】，项目管理PDCA【需求，设计，编码，测试】



# 资料

钉钉：



# 考核

技术讲解【考勤+课堂表现+5天课后作业】+项目过程【考勤+过程（需求，设计，编码，单元测试，集成测试）】+ 答辩【演示，答辩】





# C基础知识

## 1	C的特性

偏向于底层开发，实现健壮性的  服务器   

C的常见标准   ANSI  ，  ISO和IEC   C11    

C的常见编译器对C标准支持会有不同【Clang   ， GCC  ，  MSVC......】

## 2	实现平台

演示：   DEV C++   IDE工具套件

实际：   linux+gcc+vi   ，      linux平台的实现可以使用（虚拟机vmware  或者   wsl【推荐】）



## 3	数据类型

数据的一种抽象方式，C常用类型      数值   ，    （字符，字符串）

存在多种类型的原因？：  节省内存空间（例如表示我今年的年龄可以使用char表示），便于进行数据处理

如何获取类型的空间大小：   sizeof  运算符    实现 ，   推荐   使用   sizeof(类型或变量名方式)

![image-20230724103554226](image-20230724103554226.png)



课堂演练： 15分钟【随机抽查】，实现通过程序观察各种数据类型布局状态



## 4	量

字面量： 仅表示自身   ，  除了赋值尽量少出现 【魔术数字】

变量：函数都是平等的，函数内的变量只能被该函数识别。

使用static修饰的量 ，存储在 内存的    静态区。    

C语言中，  模块通常使用文件作为分隔【file.h和file.c   ,   net.h和net.c  】【推荐阅读c中static】

![image-20230724113458291](image-20230724113458291.png)

常量：推荐使用const修饰的常变量取代   #define定义的标识符变量（宏变量），多状态常量推荐使用枚举常量表示（符合语义化编程）







## 5	字符串

以一个哨兵转义字符   '\0'   结束的多个字符序列， 计算长度时不包括  '\0'     ，遇到  ‘\0’   则认为结束   

字符串中的特殊字符，可以通过  \   再次转义

课堂练习：

  



# 系统级编程

进程的管理，设备管理，文件管理

利用linux平台实现，搭建平台， 推荐使用wsl方式 （次要选择   虚拟机）

只要使用linux内核的系统都是linux操作系统（发行版）

## 1	环境安装

### 1.1	在windows平台安装   wsl，推荐wsl2 版本

https://blog.csdn.net/wojiuguowei/article/details/122100090

### 1.2	安装  ubuntu 22.04     LTS（长期支持版）

### 1.3	安装编译环境gcc + 编辑器vi(vim)  【推荐使用apt工具】

![image-20230724132211989](image-20230724132211989.png)

![image-20230724132309008](image-20230724132309008.png)

## 2	vi的使用

vi是一个字符界面的编辑器，通常使用vi的强化版本vim  ，   vi是linux通用编辑器  【通过apt   inatll   vim安装】

![image-20230724134435556](image-20230724134435556.png)



### 3	gcc基本使用

![image-20230724142012951](image-20230724142012951.png)



gcc GNU编译套件，包含完整的开源的工具（cpp，ccl，as，ld.........）, gcc 是一个前端框架

gcc编译C的过程：  

预处理：  引入包含头和宏展开，空白压缩  ， 使用预处理器  cpp  【gcc的 -E 选项】， 一般.i结尾

编译：产生对应的汇编代码，  使用   ccl   【gcc的-S选项】，一般.s结尾

汇编：使用汇编器 as 转换为二进制目标程序【gcc -c选项】，一般.o结尾

链接：通过关联库回填函数地址形成正确的调用 关系  ，ld完成   【gcc默认完成】    

![image-20230724144429941](image-20230724144429941.png)

gcc常见选项：

-o文件名      ：     指定输出的文件

-I目录名	   ：	将目录加入到**头**的搜索路径

-L目录名      ：    将目录加入**库**的搜索路径中

推荐的开发思路：   做到 松耦合 、高内聚   ，声明和定义分离，  将保护的模块通过.o进行共享





### 4	开发结构的搭建

#### 4.1	创建公用库的源文件

![image-20230724152950927](image-20230724152950927.png)

#### 4.2	编译公用库文件

gcc -c calc.c -o calc.o

也可以通过   ar  rcs   libcalc.a  calc.o     将  目标库打包为静态库.a文件   

#### 4.3	创建项目结构

![image-20230724154716730](image-20230724154716730.png)

#### 4.4	编译程序时使用库

gcc -I ./inc  app.c ./lib/libcalc.a -o app.exec

# 附录

## 1	linux的常用命令

ls  ：	列出目录列表

cd 目录名：   	切换目录，进入目录

mkdir  目录名  ：  创建目录

vi   -O   文件名1  文件名2 .....   ：  同时编辑多个文件，  一般模式下  按  ctrl+w  多窗口切换

cp    源文件     目标位置    ：  拷贝文件

rm  文件名：   删除文件